<!DOCTYPE html>
<html>
<head>
    <title>Cricket Score App</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
          :root {
            --darkblue :#051821;
            --darkgreen :#1A4646;
            --lightGreen :#266867;
            --orange :#F58800;
            --yellow :#F8BC24;
        }
        #banner {
            background-image: url('https://www.readerscricket.com/media/wysiwyg/readers/readers-website-league-banner-2-1366x526.jpg');
            color: var(--darkblue);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:0px;
            margin:0px;
            }
        .banner {
            height: 200px;
            color: var(--darkgreen);
            font-size: 40px;
            padding: 50px;
        }
        
        .shadow {
                background: var(--yellow);
                border-radius: 5px;
                margin: 20px 50px;
                padding: 2px 30px 10px 10px;
                opacity: 0.95;
            }
         #body {background-color:#FFFFFF;text-align: center;font-family: Arial, Helvetica, sans-serif;}
       
        button {
                color: var(--yellow);
                background: var(--lightGreen);
                border-radius: 5px;
                padding: 5px 15px;
                font-weight: 600;
                margin:5px;
            }
         .currentscore { 
            color: var(--yellow);
            /*margin:50px 20px 20px 50px; */
            text-align: left;
            font-size: 20px;
            }
        
        #score {max-width:400px;}
        #array {text-align:left;}

        section {background:var(--darkgreen);border-radius: 5px; margin:40px 400px;padding:20px;color: var(--yellow);box-shadow: 5px 7px #e3e3e3;}
        .batter_input {max-width:50%;}
        input[type=text] {background:var(--darkblue);color:var(--yellow);}
        tr, td {border: var(--darkblue) 3px solid;}
        .batter_total {width: 100px;text-align: center;}
        .batter_score {min-width:50%;}
    
        @media only screen and (max-width: 900px) {
            .banner {padding:5px !important; font-size:25px;}
            section {margin:20px 10px;}
            #controls {margin-top:60px;}
            .batter_score {display:none;}
            .batter_total {width: 50%;}
        }   
        @media only screen and (min-width: 1000px) {
           .shadow { margin: 20px 350px;}
        }  
      


	</style>
	
</head>
<body id="body">
<div id="banner">
<div class="banner">
<div class="shadow">
   <h1 style="margin:100px 20px 10px 10px;text-align: center;">Cricket App</h1> 
</div>
</div>
</div>
<Section id="controls">
<button id="score_Dot" onclick="Score_0()">Dot</button>
<button id="score_1" onclick="Score_1()">1</button>
<button id="score_2" onclick="Score_2()">2</button>
<button id="score_3" onclick="Score_3()">3</button>
<button id="score_4" onclick="Score_4()">4</button>
<button id="score_5" onclick="Score_5()">5</button>
<button id="score_6" onclick="Score_6()">6</button> <br>
<button id="score_Out" onclick="wicketBall()">Out</button>
<button id="score_Out" onclick="">Wide</button>
<button id="score_Out" onclick="">No Ball</button><br>
<button id="score_Out" onclick="">Extras</button><br>


</Section>
<section id="newOver_Section"> <button id="score_NewOver" style="display:none;" onclick="newOver()">New Over</button> </section>
<Section class="currentscore" > 
<div id="score"><p style="margin:0;">Innings Score:</p> </div>
<div id="overs">
  <p style="margin:0;">This Over:<br>Overs: </p>
</div>

</Section>

<section id="batters_innings">
<table>
<tbody>
 <tr id="batter" class="score_row">
     <td class="batter_input">
	<input type="text">
     </td>
     <td class="batter_score"></td>
     <td class="batter_total"></td>
 </tr>
</tbody>
</table>
</section>

<script>
var thisOver = [];
let inningsCount = 0;
let overCounter = 0;
let wicketCounter = 0;
var overObj = [{}];
var batterOnStrike = 1;


document.onclick = function(){
    //var scoreSum = overObj.reduce((a, b) => a + b, 0)
    var ballsGone = thisOver.length;
    var overJSON = JSON.stringify(overObj);
    document.getElementById("score").innerHTML = 'Innings Score: ' + inningsCount + '-' + wicketCounter + '<br>';
    document.getElementById("overs").innerHTML = 'This Over: ' + thisOver + '<br>' + 'Overs: ' + overCounter + '.' + ballsGone;   

    if (thisOver.length > 5) {
	document.getElementById("score_NewOver").style.display = "initial";
    } else document.getElementById("score_NewOver").style.display = "none";
}

function newOver() {
    overCounter++;
    overObj.push(thisOver);

    //create new row in score
    var p_element = document.createElement("P")
    p_element.innerHTML = "Over " + overCounter +": " + overObj[overCounter];
    document.getElementById("array").appendChild(p_element);


    thisOver = [];
    console.log(overObj);
}

function wicketBall() {
    wicketCounter++;
    thisOver.push("W");
}

function Score_0() {
    thisOver.push(0);
}
function Score_1() {
    thisOver.push(1);
    inningsCount = inningsCount + 1;
}
function Score_2() {
    thisOver.push(2);
    inningsCount = inningsCount + 2;
}
function Score_3() {
    thisOver.push(3);
    inningsCount = inningsCount + 3;
}
function Score_4() {
    thisOver.push(4);
    inningsCount = inningsCount + 4;
}
function Score_5() {
    thisOver.push(5);
    inningsCount = inningsCount + 5;
}
function Score_6() {
    thisOver.push(6);
    inningsCount = inningsCount + 6;
}
</script>
</body>
</html>
